//main: style.less
@import "vars.less";

.advantages {
    position: relative;
}
.swiper-container-advantages{
  max-width: 1142px;
  width: 100%;
  box-shadow: 0px 6px 30px 0px rgba(255, 124, 12, 0.22);
  border-radius: 3px;
  background-color: #fff;
  padding: 0 25px;
  z-index: 3;
  overflow: hidden;
  @media (max-width: 1200px) {
    max-width: 1080px;
  }
  @media (max-width: 1090px) {
    max-width: 1000px;
  }
  @media (max-width: 1031px) {
    max-width: 900px;
  }
}
.container__advantages--position {
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  @media (max-width: 1090px) {
    margin: 0;
    left: 10%;
    width: auto;
  }
}
.swiper__wrapper--advantages {
  display: flex;
  width: 100%;
  height: 100%;
}
.swiper__slide--advantages {
  padding: 33px 40px 33px 30px;
  flex-shrink: 0;
  width: auto;
  @media (max-width: 1090px) {
    padding: 33px 20px;
  }
}
.advantages__item--title {
  font-size: 16px;
  font-weight: 900;
  line-height: 21px;
  position: relative;
  &::before {
    content: '.';
    position: absolute;
    font-size: 20px;
    color: #000;
    border-radius: 50%;
    left: -15px;
    top: -3px;
  }
}
.advantages__item--info {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #767676;
}
//----------------------------------------------------------
.swiper-container-company {
  max-width: 1142px;
  width: 100%;
  top: 150px;
  overflow: hidden;
  padding-top: 300px;
  z-index: 1;
  position: relative;
}
.swiper__company--position {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -226px;
  @media (max-width: 1200px) {
    top: -190px;
  }
}
.swiper__wrapper--company {
  display: flex;
  width: 1000px;
  height: 100%;
  padding: 0 15px;
  align-items: center;
}
.swiper-slide--company {
  flex-shrink: 0;
  margin-right: 55px;
}
.swiper-slide--company1, .swiper-slide--company2, .swiper-slide--company4, .swiper-slide--company6 {
  margin-right: 0;
}
.company__button{
  border: none;
  background-color: #fff;
  padding: 30px 10px;
  position: relative;
  outline: none;
  cursor: pointer;
  @media (max-width: 1200px){
    display: none;
  }
}
.company-button-prev {
  &::before {
    content: "\f104";
    left: 0;
    position: absolute;
    font-family: 'icomoon';
    color: #767676;
    font-size: 24px;
    top: 65px;
    z-index: 4;
    background-color: #fff;
  }
  
}

.company-button-next {
  &::before {
    content: "\f105";
    left: 1112px;
    position: absolute;
    font-family: 'icomoon';
    color: #767676;
    font-size: 24px;
    top: 65px;
    z-index: 4;
  }
}