//main: style.less
@import "vars.less";

/*----------------*/
.swiper-container-counter{
    width: 100%;
    max-width: 1550px;
    overflow: hidden;
    @media (max-width: 1730px) {
      max-width: 1142px;
    }
    @media (max-width: 1090px) {
      max-width: 1000px;
    }
    @media (max-width: 1031px) {
      max-width: 900px;
    }
  }

  .container__counter--position {
    position: absolute;
    top: -30px;
    z-index: 1;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    @media (max-width: 1090px) {
      margin: 0 30px;
      width: auto;
    }
    @media (max-width: 1057px) {
        top: 50px;
    }
  }

  .swiper__wrapper--counter {
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

.counter {
    padding-top: 200px;
    position: relative;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: 470px;
        min-height: 470px;
        border-radius: 3px;
        background-color: @orange;
        text-align: left;
        padding: 0 100px;
        position: relative;
        &::before {
            content: url(../images/bg-img-1.png);
            position: absolute;
            left: 0;
            width: 150px;
        }
        @media (max-width: 1730px) {
            width: 360px;
            min-height: 360px;
        }
        @media (max-width: 1200px){
            width: 280px;
            min-height: 280px;
            padding: 0 50px;
        }
        @media (max-width: 950px){
            min-width: 224px;
            //width: auto;
            height: 224px;
            padding: 0 35px;
            margin-right: 5px;
            margin-left: 5px;
        }
    }
    &__item--title {
        font-size: 60px;
        font-weight: 700;
        color: #fefefe;
        margin: 0;
        position: absolute;
        top: 40%;
        &::after {
                content: ' +';
        }
        @media (max-width: 1200px) {
            font-size: 48px;
        }
    }
    &__title--time {
        &::after {
            content: ' ';
        }
    }
    &__item--text {
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        margin: 50px 0 0;
        position: absolute;
        top: 45%;
    }
    &__item--contract {
        background-color: #000;
        &::before {
            content: url(../images/bg-item-2.png);
        }
    }
    &__item--components {
        background-color: #00b557;
        &::before {
            content: url(../images/bg-img-3.png);
        }
        
    }
}

.counter__wrapper--position {
    width: 100%;
}