//main: style.less
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?zea9rk');
    src:  url('../fonts/icomoon.eot?zea9rk#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?zea9rk') format('truetype'),
      url('../fonts/icomoon.woff?zea9rk') format('woff'),
      url('../fonts/icomoon.svg?zea9rk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shopping-cart:before {
    content: "\e902";
  }
  .icon-smartphone:before {
    content: "\e900";
  }
  .icon-triangle-down:before {
    content: "\e901";
  }
  .icon-search:before {
    content: "\f002";
  }
  .icon-envelope-o:before {
    content: "\f003";
  }
  .icon-map-marker:before {
    content: "\f041";
  }
  .icon-angle-left:before {
    content: "\f104";
  }
  .icon-angle-right:before {
    content: "\f105";
  }
  .icon-angle-up:before {
    content: "\f106";
  }
  
  
  