//main: style.less

@import "vars.less";
.header {
    width: 100%;
    min-height: 763px;
    background-image:url(../images/bg-banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    @media (max-width: 450px) {
        min-height: 645px;
    }
    &__btn--adaptive {
        display: none;
        @media (max-width: 768px) {
            display: block;
        }
    }
    &__btn--line {
        width: 40px;
        height: 2px;
        background-color: #fff;
        margin-top: 10px;
        z-index: 1;
        @media (max-width: 500px) {
            width: 27px;
        }
    }
    &__btn--top {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #251e1c;
        opacity: 0.5;
        position: absolute;
        right: 5%;
        bottom: 20%;
        position: fixed;
        z-index: 10;
        &::before {
            content: "\f106";
            position: absolute;
            font-family: 'icomoon';
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            left: 35%;
            top: 15%;
        }
        @media (max-width: 500px) {
            bottom: 47%;
        }
    }
    &__top {
        padding: 30px 10px 0;
        border-bottom: 1px solid #858689;
        position: relative;
        @media (max-width: 768px) {
            border-bottom: 0px solid #858689;
            background-color: #000;
            padding: 30px 10px 50px;
        }
        @media (max-width: 500px) {
            padding: 26px 10px 36px;
        }
    }
    &__top--inner {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        @media (max-width: 1500px) {
            padding: 0 70px;
        }
        @media (max-width: 1000px) {
            padding: 0 15px;
        }
        @media (max-width: 768px){
            position: relative;
        }
        @media (max-width: 500px) {
            padding: 0 5px;

        }
    }
    &__logo--img {
        max-width: 210px;
        width: 100%;
        object-fit: cover;
        @media (max-width: 1000px) {
            width: 90%;
        }
        @media (max-width: 768px) {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 0;
        }
        @media (max-width: 500px) {
            max-width: 140px;
            top: 7px;
        }
    }
    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: center;
    }
    &__swiper {
        padding: 0 10px;
    }
}
.container__top {
    max-width: 1750px;
    width: 100%;
    margin: 0 auto;
}
.menu__list {
    @media (max-width: 1500px) {
        position: absolute;
        bottom: -10px;
        left: 60px;
    }
    @media (max-width: 1000px) {
        left: 10px;
    }
    @media (max-width: 768px) {
        display: none;
        
    }
}
.menu__list.active {
    display: block;
    bottom: -266px;
    left: 2px;
    background-color: #000;
    width: 100%;
    z-index: 10;
    .menu__list--item {
        display: block;
        width: 100%;
        text-align: center;
    }
    @media (max-width: 500px) {
        bottom: -250px;
    }
}
.menu__list--item {
    display: inline-block;
    padding-bottom: 30px;
}
.menu__list--dropdown{
    height: 0;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #000;
    padding: 10px 5px;
    z-index: 3;
    margin-top: 30px;
}
.menu__link--dropdown {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all .5s;
    margin: 0 auto 20px;
    display: block;
    text-align: left;
    padding: 10px 0 10px 300px;
    width: 100%;
    background-color: #000;
    &:hover {
        background-color: #767676;
        color: #000;
    }
}
.menu__list--item:hover  {
    .menu__list--dropdown{
    height: auto;
    overflow: visible;
    opacity: 1;
    transition: all .3s;
    }
}
/*.menu__list--dropdown.active {
    height: auto;
}*/
.menu__link {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 4px;
    padding-right: 25px;
    position: relative;
    cursor: pointer;
    &::after {
        content: "\e901";
        position: absolute;
        right: 0;
        color: @orange;
        font-size: 14px;
        font-family: 'icomoon';
    }
}
.menu__link--about {
    &::after {
        content: " ";
    }
}
.menu__link--position {
    margin-left: 50px;
    @media (max-width: 1670px) {
        margin-left: 15px;
        margin-right: 10px;
    }
}
.menu__list--catalog {
    transition: all .3s;
}
.menu__search--btn {
    display: none;
    &::before {
        content: "\f002";
        position: absolute;
        font-family: 'icomoon' !important;
        right: 80px;
        top: 10px;
        font-size: 23px;
        color: #fff;
        z-index: 5;
    }
    @media (max-width: 768px) {
        display: block;
    }
    @media (max-width: 500px) {
        &::before {
            right: 45px;
        }
    }
}
.menu__input--wrapper {
    position: relative;
    padding-left: 25px;
    padding-top: 0px;
    margin-bottom: 30px;
    &::before {
        content: "\f002";
        position: absolute;
        font-family: 'icomoon' !important;
        left: 0;
        top: 10px;
        font-size: 20px;
        color: #fff;
        z-index: 5;
    }
    @media (max-width: 1500px) {
        position: absolute;
        left: 300px;
    }
    @media (max-width: 1000px) {
        left: 235px;
        
    }
    @media (max-width: 768px) {
        display: none;
    }
}
.menu__input {
    background-color: transparent;
    border: none;
    max-width: 300px;
    width: 100%;
    padding: 5px 20px 10px 10px;
    color: #fff;
    font-size: 20px;
    align-items: center;
    &::placeholder {
        color: #bbb2ad;
        letter-spacing: 3px;
        font-size: 11px;
    }
    @media (max-width: 1670px){
        width: 70%;
        padding: 5px 5px 10px;
        &::placeholder {
            letter-spacing: 0.5px;
            font-size: 11px;
        }
    }
    @media (max-width: 1500px){
        width: 100%;
        &::placeholder {
            letter-spacing: 3px;
        }
    }
    @media (max-width: 1000px) {
        width: 70%;
        &::placeholder {
            letter-spacing: 0.5px;
            font-size: 11px;
        }
    }
    @media (max-width: 768px) {
        display: none;
    }
}
.menu__input.active {
    display: block;
    z-index: 10;
    width: 100%;
}
.menu__phone {
    margin-bottom: 20px;
    @media (max-width: 1500px) {
        position: absolute;
        right: 265px;
    }
    @media (max-width: 850px) {
        right: 205px;
    }
    @media (max-width: 768px) {
        display: none;
    }
}
.menu__phone--link {
    display: block;
    color: #fff;
    font-size: 22px;
    line-height: 28px;
    @media (max-width: 1670px) {
        font-size: 20px;
    }
    @media (max-width: 850px) {
        font-size: 18px;
    }
}
.menu__basket {
    background-color: @orange;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 3px;
    padding: 15px 70px 10px 35px;
    border-radius: 3px;
    position: relative;
    &::before {
        content: "\e902";
        position: absolute;
        right: 40px;
        color: #fff;
        font-family: 'icomoon';
        font-size: 20px;
    }
    &::after {
        content: '77';
        position: absolute;
        right: 27px;
        top: 7px;
        background-color: red;
        width: 20px;
        height: 15px;
        border-radius: 50%;
        font-size: 10px;
        letter-spacing: 0;
        padding-left: 5px;
        text-transform: 3px;
    }
    @media (max-width: 1670px) {
        padding: 15px 45px 10px 16px;
        &::before {
            right: 10px;
        }
        &::after {
            right: 5px;
        }
    }
    @media (max-width: 768px) {
        display: none;
    }
}
.menu__basket--adaptive {
    display: none;
    position: relative;
    &::before {
        content: "\e902";
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        font-family: 'icomoon';
        font-size: 20px;
    }
    &::after {
        content: '77';
        position: absolute;
        right: 0px;
        top: 5px;
        background-color: red;
        width: 20px;
        height: 15px;
        border-radius: 50%;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0;
        padding-left: 5px;
        color: #fff;
    }
    @media (max-width: 768px) {
        display: block;
    }
    @media (max-width: 500px) {
        &::before {
            right: 0;
        }
        &::after {
            right: -10px;
        }

    }
}
.menu__basket--position {
    margin-left: 25px;
    margin-bottom: 25px;
    @media (max-width: 1670px) {
        margin-left: 15px;
    }
    @media (max-width: 1500px) {
        margin-bottom: 70px;
    }
    @media (max-width: 768px) {
        margin-bottom: 10px;
    }
}
//slider------------------------------------------------------------------------------------------
.swiper-container {
    max-width: 1142px;
    width: 100%;
    overflow: hidden;
    @media (max-width: 1200px) {

        max-width: 90%;
        margin: 0 15px;
    }
}
.swiper-slide {
    padding-right: 5px;
}
.swiper__content--components {
    background-color: @orange;
    padding: 0px 15px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    line-height: 21.5px;
    border-radius: 3px;
    letter-spacing: 3px;
}
.swiper__components--position {
    margin: 100px 0 50px;
    @media (max-width: 500px) {
        margin: 50px 0 28px;
    }
}
//title-------------------------------------------------------------------------------
.title {
    font-size: 60px;
    font-weight: 900;
}
.swiper__content--title {
    margin-bottom: 30px;
    margin-right: 15px;
    @media (max-width: 500px) {
        font-size: 48px;
        margin-bottom: 18px;
    }
}
.swiper__content--text {
    font-size: 24px;
    line-height: 30px;
    font-weight: 900;
    max-width: 440px;
    width: 100%;
    margin-right: 15px;
    @media (max-width: 500px) {
        font-size: 18px;
        max-width: 240px;
    }
}

//button------------------------------------------------------------------------------
.link__btn {
    padding: 20px 30px;
    border: 2px solid @orange;
    font-size: 18px;
    line-height: 18px;
    font-weight: 900;
    border-radius: 3px;
    background-color: transparent;
    color: #000;
    transition: all .3s;
    &:hover {
        background-color: @orange;
    }
}
//button-------------------------------------------------------------------------------

.swiper__content--link {
    padding: 14px 36px;
    color: #fff;
    margin: 55px 0 65px;
    @media (max-width: 500px) {
        margin: 38px 0 80px;
    }
}
.swiper-pagination {
    text-align: left;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
    left: 5px;
    width: 100%;
}
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    background: #a7a8a5;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #fff;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 24px 0 0;
}
.swiper-container {
    position: relative;
}
.swiper__button--box {
    position: absolute;
    right: 0px;
    bottom: 60px;
    z-index: 7;
    @media (max-width: 500px) {
        bottom: -3px;
    }
}
.swiper__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #8c8b8d;
    outline: none;
    position: relative;
    color: #c6c5c6;
    border: none;
    transition: all .5s;
    cursor: pointer;
    &::before {
        content: "\f104";
        position: absolute;
        font-family: 'icomoon';
        font-size: 20px;
        top: 20%;
        left: 37%;
        transition: all .5s;
    }
    &::after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 2px solid transparent;
        transition: all .5s;
    }
}
.swiper__button-next {
    margin-left: 25px;
    &::before {
        content: "\f105";
        left: 45%;
    }
}
.swiper__button-next:hover::before,
.swiper__button-prev:hover::before {
    color: #fff;
}
.swiper__button-next:hover::after {
    border: 2px solid @orange;
    border-left-color: transparent;
}
.swiper__button-prev:hover::after {
    border: 2px solid @orange;
    border-right-color: transparent;
}

